
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速排序 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SELECTION.html" />
    
    
    <link rel="prev" href="MERGE.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JDK/BASE.html">
            
                <a href="../JDK/BASE.html">
            
                    
                        <b>1.2.</b>
                    
                    java基础总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../JDK/hashMap.html">
            
                <a href="../JDK/hashMap.html">
            
                    
                        <b>1.2.1.</b>
                    
                    HashMap源码解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../JVM/BASE.html">
            
                <a href="../JVM/BASE.html">
            
                    
                        <b>1.3.</b>
                    
                    JVM虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../MYSQL/BASE.html">
            
                <a href="../MYSQL/BASE.html">
            
                    
                        <b>1.4.</b>
                    
                    MYSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../THREAD/BASE.html">
            
                <a href="../THREAD/BASE.html">
            
                    
                        <b>1.5.</b>
                    
                    并发编程相关知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../THREAD/JUC.html">
            
                <a href="../THREAD/JUC.html">
            
                    
                        <b>1.5.1.</b>
                    
                    jdk内置JUC组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../THREAD/AQS.html">
            
                <a href="../THREAD/AQS.html">
            
                    
                        <b>1.5.1.1.</b>
                    
                    JUC之AQS源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../THREAD/ReentrantLock.html">
            
                <a href="../THREAD/ReentrantLock.html">
            
                    
                        <b>1.5.1.2.</b>
                    
                    JUC之ReentrantLock源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../THREAD/Condition.html">
            
                <a href="../THREAD/Condition.html">
            
                    
                        <b>1.5.1.3.</b>
                    
                    JUC之Condition源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../THREAD/GUVVA.html">
            
                <a href="../THREAD/GUVVA.html">
            
                    
                        <b>1.5.2.</b>
                    
                    guava框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../THREAD/DISRUPTOR .html">
            
                <a href="../THREAD/DISRUPTOR .html">
            
                    
                        <b>1.5.3.</b>
                    
                    Disruptor框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../java8/BASE.html">
            
                <a href="../java8/BASE.html">
            
                    
                        <b>1.6.</b>
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../SERVLET/BASE.html">
            
                <a href="../SERVLET/BASE.html">
            
                    
                        <b>1.7.</b>
                    
                    servlet总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../SPRING/BASE.html">
            
                <a href="../SPRING/BASE.html">
            
                    
                        <b>1.8.</b>
                    
                    Spring总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../SPRING/springMVC.html">
            
                <a href="../SPRING/springMVC.html">
            
                    
                        <b>1.8.1.</b>
                    
                    SpringMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../SPRING/transcation.html">
            
                <a href="../SPRING/transcation.html">
            
                    
                        <b>1.8.2.</b>
                    
                    事务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../SPRING/hook.html">
            
                <a href="../SPRING/hook.html">
            
                    
                        <b>1.8.3.</b>
                    
                    spring钩子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../NIO/BASE.html">
            
                <a href="../NIO/BASE.html">
            
                    
                        <b>1.9.</b>
                    
                    NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="BASE.html">
            
                <a href="BASE.html">
            
                    
                        <b>1.10.</b>
                    
                    算法总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="BUBBLE.html">
            
                <a href="BUBBLE.html">
            
                    
                        <b>1.10.1.</b>
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="HEAD.html">
            
                <a href="HEAD.html">
            
                    
                        <b>1.10.2.</b>
                    
                    堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="INSERT.html">
            
                <a href="INSERT.html">
            
                    
                        <b>1.10.3.</b>
                    
                    插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="MERGE.html">
            
                <a href="MERGE.html">
            
                    
                        <b>1.10.4.</b>
                    
                    归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.5" data-path="QUICK.html">
            
                <a href="QUICK.html">
            
                    
                        <b>1.10.5.</b>
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="SELECTION.html">
            
                <a href="SELECTION.html">
            
                    
                        <b>1.10.6.</b>
                    
                    选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="SHEEL.html">
            
                <a href="SHEEL.html">
            
                    
                        <b>1.10.7.</b>
                    
                    希尔排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../DESIGN/BASE.html">
            
                <a href="../DESIGN/BASE.html">
            
                    
                        <b>1.11.</b>
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../DESIGN/Singleton.html">
            
                <a href="../DESIGN/Singleton.html">
            
                    
                        <b>1.11.1.</b>
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../DESIGN/Strategy.html">
            
                <a href="../DESIGN/Strategy.html">
            
                    
                        <b>1.11.2.</b>
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../DESIGN/proxy.html">
            
                <a href="../DESIGN/proxy.html">
            
                    
                        <b>1.11.3.</b>
                    
                    代理模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../DISTRIBUTED/BASE.html">
            
                <a href="../DISTRIBUTED/BASE.html">
            
                    
                        <b>1.12.</b>
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../DISTRIBUTED/ACID.html">
            
                <a href="../DISTRIBUTED/ACID.html">
            
                    
                        <b>1.12.1.</b>
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../DISTRIBUTED/zk.html">
            
                <a href="../DISTRIBUTED/zk.html">
            
                    
                        <b>1.12.2.</b>
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../DISTRIBUTED/redis.html">
            
                <a href="../DISTRIBUTED/redis.html">
            
                    
                        <b>1.12.3.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../DISTRIBUTED/balance.html">
            
                <a href="../DISTRIBUTED/balance.html">
            
                    
                        <b>1.12.4.</b>
                    
                    负载均衡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../CONTAINER/BASE.html">
            
                <a href="../CONTAINER/BASE.html">
            
                    
                        <b>1.13.</b>
                    
                    LINUX+DOCKER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../appendix/base.html">
            
                <a href="../appendix/base.html">
            
                    
                        <b>1.14.</b>
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../appendix/idea.html">
            
                <a href="../appendix/idea.html">
            
                    
                        <b>1.14.1.</b>
                    
                    idea快捷键大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../appendix/linux.html">
            
                <a href="../appendix/linux.html">
            
                    
                        <b>1.14.2.</b>
                    
                    linux指令大全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >快速排序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5FEB;&#x901F;&#x6392;&#x5E8F;">&#x5FEB;&#x901F;&#x6392;&#x5E8F;</h1>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * &#x5FEB;&#x901F;&#x6392;&#x5E8F;&#xFF08;6  1  2 7  9  3  4  5 10  8&#xFF09;
 * 1.&#x9009;&#x62E9;&#x57FA;&#x51C6;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x9009;&#x7B2C;&#x4E00;&#x4E2A;6&#x4E3A;&#x57FA;&#x51C6;&#x503C;
 * 2.&#x4ECE;i=1 &#x5F00;&#x59CB;&#x5411;&#x53F3;&#x5BFB;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&#x6BD4;6&#x5927;&#x7684;&#x6570;&#xFF0C;j&#x4ECE;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C;&#x5F80;&#x524D;&#x627E;&#xFF0C;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x6BD4;6&#x5C0F;&#x7684;&#x6570;&#xFF0C;&#x4EA4;&#x6362;i,j
 * 3.i,j&#x7EE7;&#x7EED;&#x5F80;&#x524D;&#x8D70;&#xFF0C;&#x7EE7;&#x7EED;&#x505A;&#x7C7B;&#x4F3C;&#x7B2C;&#x4E8C;&#x6B65;&#x7684;&#x4EA4;&#x6362;
 * 4.&#x77E5;&#x9053;i&#x548C;j&#x76F8;&#x9047;&#x4E86;&#xFF0C;&#x6216;&#x8005;i&gt;j&#x4E86;&#xFF0C;&#x5219;&#x505C;&#x6B62;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x57FA;&#x51C6;&#x503C;&#x5DE6;&#x8FB9;&#x90FD;&#x6BD4;&#x57FA;&#x51C6;&#x503C;&#x5C0F;&#xFF0C;&#x53F3;&#x8FB9;&#x90FD;&#x6BD4;&#x57FA;&#x51C6;&#x503C;&#x5927;
 * 5.&#x6B64;&#x65F6;&#x57FA;&#x51C6;&#x503C;&#x4F4D;&#x4E8E;j&#x6240;&#x5904;&#x4F4D;&#x7F6E;&#xFF0C;&#x5C06;&#x5DF2;j&#x5206;&#x6210;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x6392;&#x5E8F;
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QuickSort</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> array[], <span class="hljs-keyword">int</span> leftIndex, <span class="hljs-keyword">int</span> rightIndex)</span> </span>{
        <span class="hljs-keyword">if</span> (leftIndex &gt;= rightIndex) {
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">int</span> partitionIndex = doSort(array, leftIndex, rightIndex);

        sort(array, leftIndex, partitionIndex - <span class="hljs-number">1</span>);
        sort(array, partitionIndex + <span class="hljs-number">1</span>, rightIndex);
    }


    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">doSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end)</span> </span>{
        <span class="hljs-keyword">int</span> pivot = getPivot(arr, start, end);
        <span class="hljs-keyword">int</span> left_pointer = start - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> right_pointer = end + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {
            <span class="hljs-comment">//left_pointer&#x5F53;&#x9047;&#x5230;&#x6BD4;&#x57FA;&#x51C6;&#x503C;&#x5927;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x505C;&#x4E0B;&#x6765;</span>
            <span class="hljs-keyword">while</span> (arr[++left_pointer] &lt; pivot) {
            }
            <span class="hljs-comment">//right_pointer&#x5F53;&#x9047;&#x5230;&#x6BD4;&#x57FA;&#x51C6;&#x503C;&#x5C0F;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x505C;&#x4E0B;&#x6765;</span>
            <span class="hljs-keyword">while</span> (arr[--right_pointer] &gt; pivot) {
            }
            <span class="hljs-keyword">if</span> (left_pointer &gt;= right_pointer) {
                <span class="hljs-keyword">break</span>;
            }
            <span class="hljs-keyword">int</span> temp = arr[left_pointer];
            arr[left_pointer] = arr[right_pointer];
            arr[right_pointer] = temp;
        }
        <span class="hljs-keyword">return</span> right_pointer;
    }

    <span class="hljs-comment">/**
     * &#x83B7;&#x53D6;&#x57FA;&#x51C6;&#x503C;
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getPivot</span><span class="hljs-params">(<span class="hljs-keyword">int</span> array[], <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end)</span> </span>{
        <span class="hljs-keyword">return</span> array[start];
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-comment">// int[] arr = {3,4,2,0,4,7,9,6,5,8};</span>
        <span class="hljs-keyword">int</span>[] arr = {<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>};
        System.out.println(<span class="hljs-string">&quot;&#x6392;&#x5E8F;&#x524D;&#x6570;&#x7EC4;:&quot;</span> + Arrays.toString(arr));
        sort(arr, <span class="hljs-number">0</span>, arr.length - <span class="hljs-number">1</span>);
        System.out.println(<span class="hljs-string">&quot;&#x6392;&#x5E8F;&#x524D;&#x6570;&#x540E;:&quot;</span> + Arrays.toString(arr));
        Arrays.sort(arr);
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="MERGE.html" class="navigation navigation-prev " aria-label="Previous page: 归并排序">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SELECTION.html" class="navigation navigation-next " aria-label="Next page: 选择排序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速排序","level":"1.10.5","depth":2,"next":{"title":"选择排序","level":"1.10.6","depth":2,"path":"ALGORITHM/SELECTION.md","ref":"ALGORITHM/SELECTION.md","articles":[]},"previous":{"title":"归并排序","level":"1.10.4","depth":2,"path":"ALGORITHM/MERGE.md","ref":"ALGORITHM/MERGE.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","theme-default","back-to-top-button","chapter-fold","expandable-chapters-small","code","-lunr","-search","search-pro"],"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/CosmosNi/cosmos-tutorial"},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"ALGORITHM/QUICK.md","mtime":"2019-09-03T06:30:18.036Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-20T00:44:05.613Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

