
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>NIO · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ALGORITHM/BASE.html" />
    
    
    <link rel="prev" href="../SPRING/hook.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JDK/BASE.html">
            
                <a href="../JDK/BASE.html">
            
                    
                        <b>1.2.</b>
                    
                    java基础总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../JDK/hashMap.html">
            
                <a href="../JDK/hashMap.html">
            
                    
                        <b>1.2.1.</b>
                    
                    HashMap源码解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../JVM/BASE.html">
            
                <a href="../JVM/BASE.html">
            
                    
                        <b>1.3.</b>
                    
                    JVM虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../MYSQL/BASE.html">
            
                <a href="../MYSQL/BASE.html">
            
                    
                        <b>1.4.</b>
                    
                    MYSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../THREAD/BASE.html">
            
                <a href="../THREAD/BASE.html">
            
                    
                        <b>1.5.</b>
                    
                    并发编程相关知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../THREAD/JUC.html">
            
                <a href="../THREAD/JUC.html">
            
                    
                        <b>1.5.1.</b>
                    
                    jdk内置JUC组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../THREAD/AQS.html">
            
                <a href="../THREAD/AQS.html">
            
                    
                        <b>1.5.1.1.</b>
                    
                    JUC之AQS源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../THREAD/ReentrantLock.html">
            
                <a href="../THREAD/ReentrantLock.html">
            
                    
                        <b>1.5.1.2.</b>
                    
                    JUC之ReentrantLock源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../THREAD/Condition.html">
            
                <a href="../THREAD/Condition.html">
            
                    
                        <b>1.5.1.3.</b>
                    
                    JUC之Condition源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../THREAD/GUVVA.html">
            
                <a href="../THREAD/GUVVA.html">
            
                    
                        <b>1.5.2.</b>
                    
                    guava框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../THREAD/DISRUPTOR .html">
            
                <a href="../THREAD/DISRUPTOR .html">
            
                    
                        <b>1.5.3.</b>
                    
                    Disruptor框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../java8/BASE.html">
            
                <a href="../java8/BASE.html">
            
                    
                        <b>1.6.</b>
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../SERVLET/BASE.html">
            
                <a href="../SERVLET/BASE.html">
            
                    
                        <b>1.7.</b>
                    
                    servlet总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../SPRING/BASE.html">
            
                <a href="../SPRING/BASE.html">
            
                    
                        <b>1.8.</b>
                    
                    Spring总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../SPRING/springMVC.html">
            
                <a href="../SPRING/springMVC.html">
            
                    
                        <b>1.8.1.</b>
                    
                    SpringMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../SPRING/transcation.html">
            
                <a href="../SPRING/transcation.html">
            
                    
                        <b>1.8.2.</b>
                    
                    事务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../SPRING/hook.html">
            
                <a href="../SPRING/hook.html">
            
                    
                        <b>1.8.3.</b>
                    
                    spring钩子
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="BASE.html">
            
                <a href="BASE.html">
            
                    
                        <b>1.9.</b>
                    
                    NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ALGORITHM/BASE.html">
            
                <a href="../ALGORITHM/BASE.html">
            
                    
                        <b>1.10.</b>
                    
                    算法总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ALGORITHM/BUBBLE.html">
            
                <a href="../ALGORITHM/BUBBLE.html">
            
                    
                        <b>1.10.1.</b>
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ALGORITHM/HEAD.html">
            
                <a href="../ALGORITHM/HEAD.html">
            
                    
                        <b>1.10.2.</b>
                    
                    堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ALGORITHM/INSERT.html">
            
                <a href="../ALGORITHM/INSERT.html">
            
                    
                        <b>1.10.3.</b>
                    
                    插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ALGORITHM/MERGE.html">
            
                <a href="../ALGORITHM/MERGE.html">
            
                    
                        <b>1.10.4.</b>
                    
                    归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ALGORITHM/QUICK.html">
            
                <a href="../ALGORITHM/QUICK.html">
            
                    
                        <b>1.10.5.</b>
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ALGORITHM/SELECTION.html">
            
                <a href="../ALGORITHM/SELECTION.html">
            
                    
                        <b>1.10.6.</b>
                    
                    选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ALGORITHM/SHEEL.html">
            
                <a href="../ALGORITHM/SHEEL.html">
            
                    
                        <b>1.10.7.</b>
                    
                    希尔排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../DESIGN/BASE.html">
            
                <a href="../DESIGN/BASE.html">
            
                    
                        <b>1.11.</b>
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../DESIGN/Singleton.html">
            
                <a href="../DESIGN/Singleton.html">
            
                    
                        <b>1.11.1.</b>
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../DESIGN/Strategy.html">
            
                <a href="../DESIGN/Strategy.html">
            
                    
                        <b>1.11.2.</b>
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../DESIGN/proxy.html">
            
                <a href="../DESIGN/proxy.html">
            
                    
                        <b>1.11.3.</b>
                    
                    代理模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../DISTRIBUTED/BASE.html">
            
                <a href="../DISTRIBUTED/BASE.html">
            
                    
                        <b>1.12.</b>
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../DISTRIBUTED/ACID.html">
            
                <a href="../DISTRIBUTED/ACID.html">
            
                    
                        <b>1.12.1.</b>
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../DISTRIBUTED/zk.html">
            
                <a href="../DISTRIBUTED/zk.html">
            
                    
                        <b>1.12.2.</b>
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../DISTRIBUTED/redis.html">
            
                <a href="../DISTRIBUTED/redis.html">
            
                    
                        <b>1.12.3.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../DISTRIBUTED/balance.html">
            
                <a href="../DISTRIBUTED/balance.html">
            
                    
                        <b>1.12.4.</b>
                    
                    负载均衡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../CONTAINER/BASE.html">
            
                <a href="../CONTAINER/BASE.html">
            
                    
                        <b>1.13.</b>
                    
                    LINUX+DOCKER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../appendix/base.html">
            
                <a href="../appendix/base.html">
            
                    
                        <b>1.14.</b>
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../appendix/idea.html">
            
                <a href="../appendix/idea.html">
            
                    
                        <b>1.14.1.</b>
                    
                    idea快捷键大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../appendix/linux.html">
            
                <a href="../appendix/linux.html">
            
                    
                        <b>1.14.2.</b>
                    
                    linux指令大全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >NIO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nio">NIO</h1>
<h6 id="11-tcp&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x56DB;&#x6B21;&#x6325;&#x624B;">1.1 TCP&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x56DB;&#x6B21;&#x6325;&#x624B;</h6>
<p>&#x4E09;&#x6B21;&#x63E1;&#x624B;&#xFF1A;</p>
<ul>
<li><p>&#x7B2C;&#x4E00;&#x6B21;&#x63E1;&#x624B;(SYN=1, seq=x)&#xFF0C;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165; SYN_SEND &#x72B6;&#x6001;</p>
</li>
<li><p>&#x7B2C;&#x4E8C;&#x6B21;&#x63E1;&#x624B;(SYN=1, ACK=1, seq=y, ACKnum=x+1)&#xFF0C; &#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8FDB;&#x5165; SYN_RCVD &#x72B6;&#x6001;&#x3002;</p>
</li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x63E1;&#x624B;(ACK=1&#xFF0C;ACKnum=y+1)&#xFF0C;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165; ESTABLISHED &#x72B6;&#x6001;&#xFF0C;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x5305;&#x65F6;&#xFF0C;&#x4E5F;&#x8FDB;&#x5165; ESTABLISHED &#x72B6;&#x6001;&#xFF0C;TCP &#x63E1;&#x624B;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;</li>
</ul>
<p>&#x56DB;&#x6B21;&#x6325;&#x624B;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B21;&#x6325;&#x624B;(FIN=1&#xFF0C;seq=a)&#xFF0C;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x5165; FIN_WAIT_1 &#x72B6;&#x6001;</li>
<li>&#x7B2C;&#x4E8C;&#x6B21;&#x6325;&#x624B;(ACK=1&#xFF0C;ACKnum=a+1)&#xFF0C;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8FDB;&#x5165; CLOSE_WAIT &#x72B6;&#x6001;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x786E;&#x8BA4;&#x5305;&#x4E4B;&#x540E;&#xFF0C;&#x8FDB;&#x5165; FIN_WAIT_2 &#x72B6;&#x6001;</li>
<li>&#x7B2C;&#x4E09;&#x6B21;&#x6325;&#x624B;(FIN=1&#xFF0C;seq=b)&#xFF0C;&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8FDB;&#x5165; LAST_ACK &#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x6765;&#x81EA;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;ACK&#x3002;</li>
<li>&#x7B2C;&#x56DB;&#x6B21;&#x6325;&#x624B;(ACK=1&#xFF0C;ACKnum=b+1)&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x6765;&#x81EA;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x5173;&#x95ED;&#x8BF7;&#x6C42;&#xFF0C;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x786E;&#x8BA4;&#x5305;&#xFF0C;&#x5E76;&#x8FDB;&#x5165; TIME_WAIT&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x4E86;&#x67D0;&#x4E2A;&#x56FA;&#x5B9A;&#x65F6;&#x95F4;&#xFF08;&#x4E24;&#x4E2A;&#x6700;&#x5927;&#x6BB5;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;2MSL&#xFF0C;2 Maximum Segment Lifetime&#xFF09;&#x4E4B;&#x540E;&#xFF0C;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684; ACK &#xFF0C;&#x8BA4;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5DF2;&#x7ECF;&#x6B63;&#x5E38;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x4E8E;&#x662F;&#x81EA;&#x5DF1;&#x4E5F;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x8FDB;&#x5165; CLOSED &#x72B6;&#x6001;&#x3002;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x786E;&#x8BA4;&#x5305;&#x4E4B;&#x540E;&#xFF0C;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x8FDB;&#x5165; CLOSED &#x72B6;&#x6001;&#x3002;</li>
</ul>
<h6 id="12-io&#x6A21;&#x578B;">1.2 IO&#x6A21;&#x578B;</h6>
<ul>
<li>&#x5835;&#x585E;IO&#x6A21;&#x578B;&#xFF1A;&#x5373;&#x5728;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x53D1;&#x751F;&#x5835;&#x585E;&#x73B0;&#x8C61;&#x3002;</li>
<li>&#x975E;&#x5835;&#x585E;IO&#x6A21;&#x578B;&#xFF1A;&#x5F53;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;read&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#xFF0C;&#x800C;&#x662F;&#x9A6C;&#x4E0A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x3002;</li>
<li>&#x591A;&#x8DEF;&#x590D;&#x7528;IO&#x6A21;&#x578B;&#xFF1A;&#x5728;&#x591A;&#x8DEF;&#x590D;&#x7528;IO&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E0D;&#x65AD;&#x53BB;&#x8F6E;&#x8BE2;&#x591A;&#x4E2A;socket&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x53EA;&#x6709;&#x5F53;socket&#x771F;&#x6B63;&#x6709;&#x8BFB;&#x5199;&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x624D;&#x771F;&#x6B63;&#x8C03;&#x7528;&#x5B9E;&#x9645;&#x7684;IO&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x3002;&#x8F6E;&#x8BE2;&#x7684;&#x6BCF;&#x4E2A;socket&#x72B6;&#x6001;&#x662F;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x8FDB;&#x884C;&#x7684;&#x3002;</li>
<li>&#x4FE1;&#x53F7;&#x9A71;&#x52A8;IO&#x6A21;&#x578B;&#xFF1A;&#x5728;&#x4FE1;&#x53F7;&#x9A71;&#x52A8;IO&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;IO&#x8BF7;&#x6C42;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x7ED9;&#x5BF9;&#x5E94;&#x7684;socket&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x4F1A;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x5F53;&#x5185;&#x6838;&#x6570;&#x636E;&#x5C31;&#x7EEA;&#x65F6;&#x4F1A;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x7ED9;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#xFF0C;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x63A5;&#x6536;&#x5230;&#x4FE1;&#x53F7;&#x4E4B;&#x540E;&#xFF0C;&#x4FBF;&#x5728;&#x4FE1;&#x53F7;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;IO&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x5B9E;&#x9645;&#x7684;IO&#x8BF7;&#x6C42;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5F02;&#x6B65;IO&#x6A21;&#x578B;&#xFF1A;&#x5F02;&#x6B65; IO &#x6A21;&#x578B;&#x624D;&#x662F;&#x6700;&#x7406;&#x60F3;&#x7684; IO &#x6A21;&#x578B;&#xFF0C;&#x5728;&#x5F02;&#x6B65; IO &#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x53D1;&#x8D77; read &#x64CD;&#x4F5C;&#x4E4B;&#x540E;&#xFF0C;&#x7ACB;&#x523B;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x53BB;&#x505A;&#x5176;&#x5B83;&#x7684;&#x4E8B;&#x3002;&#x800C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x4ECE;&#x5185;&#x6838;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x5F53;&#x5B83;&#x53D7;&#x5230;&#x4E00;&#x4E2A; asynchronous read &#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x4F1A;&#x7ACB;&#x523B;&#x8FD4;&#x56DE;&#xFF0C;&#x8BF4;&#x660E; read &#x8BF7;&#x6C42;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x53D1;&#x8D77;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x5BF9;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x4EA7;&#x751F;&#x4EFB;&#x4F55; block&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x7B49;&#x5F85;&#x6570;&#x636E;&#x51C6;&#x5907;&#x5B8C;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x5230;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#xFF0C;&#x5F53;&#x8FD9;&#x4E00;&#x5207;&#x90FD;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x7ED9;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#xFF0C;&#x544A;&#x8BC9;&#x5B83; read &#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x4E5F;&#x5C31;&#x8BF4;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x5B8C;&#x5168;&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x9645;&#x7684;&#x6574;&#x4E2A; IO &#x64CD;&#x4F5C;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x7684;&#xFF0C; &#x53EA;&#x9700;&#x8981;&#x5148;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x5F53;&#x63A5;&#x6536;&#x5185;&#x6838;&#x8FD4;&#x56DE;&#x7684;&#x6210;&#x529F;&#x4FE1;&#x53F7;&#x65F6;&#x8868;&#x793A; IO &#x64CD;&#x4F5C;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x53BB;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x4E86;&#x3002;</li>
</ul>
<h6 id="13-java-nio">1.3 java NIO</h6>
<p>NIO&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x5927;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#xFF1A;channel&#xFF08;&#x901A;&#x9053;&#xFF09;&#xFF0C;Buffer&#xFF08;&#x7F13;&#x51B2;&#x533A;&#xFF09;&#xFF0C;Selector&#x3002;&#x4F20;&#x7EDF;IO&#x57FA;&#x4E8E;&#x5B57;&#x8282;&#x6D41;&#x548C;&#x5B57;&#x7B26;&#x6D41;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;NIO&#x57FA;&#x4E8E;channel&#x548C;buffer&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x6570;&#x636E;&#x603B;&#x662F;&#x4ECE;&#x901A;&#x9053;&#x8BFB;&#x53D6;&#x5230;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#xFF0C;&#x6216;&#x8005;&#x4ECE;&#x7F13;&#x51B2;&#x533A;&#x5199;&#x5165;&#x901A;&#x9053;&#x4E2D;&#x3002;Selector&#xFF08;&#x9009;&#x62E9;&#x533A;&#xFF09;&#x7528;&#x4E8E;&#x76D1;&#x542C;&#x591A;&#x4E2A;&#x901A;&#x9053;&#x7684;&#x4E8B;&#x4EF6;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x8FDE;&#x63A5;&#x6253;&#x5F00;&#xFF0C;&#x6570;&#x636E;&#x5230;&#x8FBE;&#xFF09;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../SPRING/hook.html" class="navigation navigation-prev " aria-label="Previous page: spring钩子">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ALGORITHM/BASE.html" class="navigation navigation-next " aria-label="Next page: 算法总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"NIO","level":"1.9","depth":1,"next":{"title":"算法总结","level":"1.10","depth":1,"path":"ALGORITHM/BASE.md","ref":"ALGORITHM/BASE.md","articles":[{"title":"冒泡排序","level":"1.10.1","depth":2,"path":"ALGORITHM/BUBBLE.md","ref":"ALGORITHM/BUBBLE.md","articles":[]},{"title":"堆排序","level":"1.10.2","depth":2,"path":"ALGORITHM/HEAD.md","ref":"ALGORITHM/HEAD.md","articles":[]},{"title":"插入排序","level":"1.10.3","depth":2,"path":"ALGORITHM/INSERT.md","ref":"ALGORITHM/INSERT.md","articles":[]},{"title":"归并排序","level":"1.10.4","depth":2,"path":"ALGORITHM/MERGE.md","ref":"ALGORITHM/MERGE.md","articles":[]},{"title":"快速排序","level":"1.10.5","depth":2,"path":"ALGORITHM/QUICK.md","ref":"ALGORITHM/QUICK.md","articles":[]},{"title":"选择排序","level":"1.10.6","depth":2,"path":"ALGORITHM/SELECTION.md","ref":"ALGORITHM/SELECTION.md","articles":[]},{"title":"希尔排序","level":"1.10.7","depth":2,"path":"ALGORITHM/SHEEL.md","ref":"ALGORITHM/SHEEL.md","articles":[]}]},"previous":{"title":"spring钩子","level":"1.8.3","depth":2,"path":"SPRING/hook.md","ref":"SPRING/hook.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","theme-default","back-to-top-button","chapter-fold","expandable-chapters-small","code","-lunr","-search","search-pro"],"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/CosmosNi/cosmos-tutorial"},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"NIO/BASE.md","mtime":"2019-09-16T09:04:56.247Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-18T05:14:20.400Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

