
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JUC之AQS源码 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReentrantLock.html" />
    
    
    <link rel="prev" href="JUC.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JDK/BASE.html">
            
                <a href="../JDK/BASE.html">
            
                    
                        <b>1.2.</b>
                    
                    java基础总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../JDK/hashMap.html">
            
                <a href="../JDK/hashMap.html">
            
                    
                        <b>1.2.1.</b>
                    
                    HashMap源码解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../JVM/BASE.html">
            
                <a href="../JVM/BASE.html">
            
                    
                        <b>1.3.</b>
                    
                    JVM虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="BASE.html">
            
                <a href="BASE.html">
            
                    
                        <b>1.4.</b>
                    
                    并发编程相关知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="JUC.html">
            
                <a href="JUC.html">
            
                    
                        <b>1.4.1.</b>
                    
                    jdk内置JUC组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="AQS.html">
            
                <a href="AQS.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    JUC之AQS源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="ReentrantLock.html">
            
                <a href="ReentrantLock.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    JUC之ReentrantLock源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="Condition.html">
            
                <a href="Condition.html">
            
                    
                        <b>1.4.1.3.</b>
                    
                    JUC之Condition源码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="GUVVA.html">
            
                <a href="GUVVA.html">
            
                    
                        <b>1.4.2.</b>
                    
                    guava框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="DISRUPTOR .html">
            
                <a href="DISRUPTOR .html">
            
                    
                        <b>1.4.3.</b>
                    
                    Disruptor框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../java8/BASE.html">
            
                <a href="../java8/BASE.html">
            
                    
                        <b>1.5.</b>
                    
                    java8新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SERVLET/BASE.html">
            
                <a href="../SERVLET/BASE.html">
            
                    
                        <b>1.6.</b>
                    
                    servlet总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../SPRING/BASE.html">
            
                <a href="../SPRING/BASE.html">
            
                    
                        <b>1.7.</b>
                    
                    Spring总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../SPRING/springMVC.html">
            
                <a href="../SPRING/springMVC.html">
            
                    
                        <b>1.7.1.</b>
                    
                    SpringMVC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../NIO/BASE.html">
            
                <a href="../NIO/BASE.html">
            
                    
                        <b>1.8.</b>
                    
                    NIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ALGORITHM/BASE.html">
            
                <a href="../ALGORITHM/BASE.html">
            
                    
                        <b>1.9.</b>
                    
                    算法总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ALGORITHM/BUBBLE.html">
            
                <a href="../ALGORITHM/BUBBLE.html">
            
                    
                        <b>1.9.1.</b>
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ALGORITHM/HEAD.html">
            
                <a href="../ALGORITHM/HEAD.html">
            
                    
                        <b>1.9.2.</b>
                    
                    堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ALGORITHM/INSERT.html">
            
                <a href="../ALGORITHM/INSERT.html">
            
                    
                        <b>1.9.3.</b>
                    
                    插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ALGORITHM/MERGE.html">
            
                <a href="../ALGORITHM/MERGE.html">
            
                    
                        <b>1.9.4.</b>
                    
                    归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ALGORITHM/QUICK.html">
            
                <a href="../ALGORITHM/QUICK.html">
            
                    
                        <b>1.9.5.</b>
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ALGORITHM/SELECTION.html">
            
                <a href="../ALGORITHM/SELECTION.html">
            
                    
                        <b>1.9.6.</b>
                    
                    选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ALGORITHM/SHEEL.html">
            
                <a href="../ALGORITHM/SHEEL.html">
            
                    
                        <b>1.9.7.</b>
                    
                    希尔排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../DESIGN/BASE.html">
            
                <a href="../DESIGN/BASE.html">
            
                    
                        <b>1.10.</b>
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../DESIGN/Singleton.html">
            
                <a href="../DESIGN/Singleton.html">
            
                    
                        <b>1.10.1.</b>
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../DESIGN/Strategy.html">
            
                <a href="../DESIGN/Strategy.html">
            
                    
                        <b>1.10.2.</b>
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../DESIGN/proxy.html">
            
                <a href="../DESIGN/proxy.html">
            
                    
                        <b>1.10.3.</b>
                    
                    代理模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../DISTRIBUTED/BASE.html">
            
                <a href="../DISTRIBUTED/BASE.html">
            
                    
                        <b>1.11.</b>
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../DISTRIBUTED/ACID.html">
            
                <a href="../DISTRIBUTED/ACID.html">
            
                    
                        <b>1.11.1.</b>
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../DISTRIBUTED/zk.html">
            
                <a href="../DISTRIBUTED/zk.html">
            
                    
                        <b>1.11.2.</b>
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../DISTRIBUTED/redis.html">
            
                <a href="../DISTRIBUTED/redis.html">
            
                    
                        <b>1.11.3.</b>
                    
                    redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../CONTAINER/BASE.html">
            
                <a href="../CONTAINER/BASE.html">
            
                    
                        <b>1.12.</b>
                    
                    LINUX+DOCKER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../appendix/base.html">
            
                <a href="../appendix/base.html">
            
                    
                        <b>1.13.</b>
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../appendix/idea.html">
            
                <a href="../appendix/idea.html">
            
                    
                        <b>1.13.1.</b>
                    
                    idea快捷键大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../appendix/linux.html">
            
                <a href="../appendix/linux.html">
            
                    
                        <b>1.13.2.</b>
                    
                    linux指令大全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JUC之AQS源码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="juc&#x6838;&#x5FC3;&#x4E4B;aqs">JUC&#x6838;&#x5FC3;&#x4E4B;AQS</h1>
<h3 id="node&#x8282;&#x70B9;&#xFF08;&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x7EF4;&#x62A4;&#xFF09;">Node&#x8282;&#x70B9;&#xFF08;&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x7EF4;&#x62A4;&#xFF09;</h3>
<p>AQS&#x4E2D;&#x7EF4;&#x62A4;&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x7C7B;Node&#x6765;&#x7EF4;&#x62A4;&#x7684;&#x3002;&#x6E90;&#x7801;&#x5982;&#x4E0B;</p>
<pre><code class="lang-java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> </span>{
        <span class="hljs-comment">//&#x8282;&#x70B9;&#x5728;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x6807;&#x8BB0;</span>
        <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Node SHARED = <span class="hljs-keyword">new</span> Node();
        <span class="hljs-comment">//&#x8282;&#x70B9;&#x5728;&#x72EC;&#x5360;&#x9501;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x6807;&#x8BB0;</span>
        <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Node EXCLUSIVE = <span class="hljs-keyword">null</span>;
        <span class="hljs-comment">//&#x6807;&#x5FD7;&#x7740;&#x7EBF;&#x7A0B;&#x88AB;&#x53D6;&#x6D88;</span>
        <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> CANCELLED =  <span class="hljs-number">1</span>;
        <span class="hljs-comment">//&#x6807;&#x5FD7;&#x7740;&#x540E;&#x7EE7;&#x7EBF;&#x7A0B;(&#x5373;&#x961F;&#x5217;&#x94FE;&#x8868;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;)&#x9700;&#x8981;&#x88AB;&#x963B;&#x585E;.</span>
        <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> SIGNAL    = -<span class="hljs-number">1</span>;
        <span class="hljs-comment">//&#x6807;&#x5FD7;&#x7740;&#x7EBF;&#x7A0B;&#x5728;Condition&#x6761;&#x4EF6;&#x4E0A;&#x7B49;&#x5F85;&#x963B;&#x585E;</span>
        <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> CONDITION = -<span class="hljs-number">2</span>;
        <span class="hljs-comment">//&#x6807;&#x5FD7;&#x7740;&#x4E0B;&#x4E00;&#x4E2A;acquireShared&#x65B9;&#x6CD5;&#x7EBF;&#x7A0B;&#x5E94;&#x8BE5;&#x88AB;&#x5141;&#x8BB8;&#xFF0C;&#x5373;&#x9501;&#x53EF;&#x5411;&#x4E0B;&#x4E00;&#x7EA7;&#x4F20;&#x64AD;&#x3002;(&#x7528;&#x4E8E;&#x5171;&#x4EAB;&#x9501;)</span>
        <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> PROPAGATE = -<span class="hljs-number">3</span>;
        <span class="hljs-comment">//&#x7EF4;&#x62A4;&#x9501;&#x7684;&#x72B6;&#x6001;</span>
        <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> waitStatus;

        <span class="hljs-comment">//&#x524D;&#x9A71;&#x8282;&#x70B9;</span>
        <span class="hljs-keyword">volatile</span> Node prev;
        <span class="hljs-comment">//&#x540E;&#x7EE7;&#x7ED3;&#x70B9;      </span>
        <span class="hljs-keyword">volatile</span> Node next;
        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x540C;&#x6B65;&#x72B6;&#x6001;&#x7684;&#x7EBF;&#x7A0B;,&#x8FDB;&#x5165;&#x6B64;&#x8282;&#x70B9;&#x961F;&#x5217;&#x7684;&#x7EBF;&#x7A0B;</span>
        <span class="hljs-keyword">volatile</span> Thread thread;
        <span class="hljs-comment">//&#x7B49;&#x5F85;&#x8282;&#x70B9;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;&#x4E00;&#x4E2A;SHARED&#x5E38;&#x91CF;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#xFF08;&#x72EC;&#x5360;&#x548C;&#x5171;&#x4EAB;&#xFF09;&#x548C;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#x5171;&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;</span>
        Node nextWaiter;

        <span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isShared</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> nextWaiter == SHARED;
        }

        <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x524D;&#x9A71;&#x8282;&#x70B9;</span>
        <span class="hljs-function"><span class="hljs-keyword">final</span> Node <span class="hljs-title">predecessor</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> NullPointerException </span>{
            Node p = prev;
            <span class="hljs-keyword">if</span> (p == <span class="hljs-keyword">null</span>)
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NullPointerException();
            <span class="hljs-keyword">else</span>
                <span class="hljs-keyword">return</span> p;
        }

        Node() {   
        }
        <span class="hljs-comment">//Used by addWaiter</span>
        Node(Thread thread, Node mode) {
            <span class="hljs-keyword">this</span>.nextWaiter = mode;
            <span class="hljs-keyword">this</span>.thread = thread;
        }
        <span class="hljs-comment">// Used by Condition</span>
        Node(Thread thread, <span class="hljs-keyword">int</span> waitStatus) {
            <span class="hljs-keyword">this</span>.waitStatus = waitStatus;
            <span class="hljs-keyword">this</span>.thread = thread;
        }
    }
</code></pre>
<h3 id="&#x72EC;&#x5360;&#x9501;">&#x72EC;&#x5360;&#x9501;</h3>
<p>&#x56DB;&#x7EF4;&#x5BFC;&#x56FE;
<img src="https://img-blog.csdnimg.cn/20190711140810617.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NjYxNzk4,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<ol>
<li>&#x83B7;&#x53D6;&#x9501;</li>
</ol>
<pre><code class="lang-java">   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">acquire</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>{
     <span class="hljs-comment">//&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x9501;&#x8D44;&#x6E90;&#xFF0C;&#x5931;&#x8D25;&#x5219;&#x521B;&#x5EFA;&#x7B49;&#x5F85;&#x961F;&#x5217;&#xFF0C;&#x6B64;&#x5904;&#x7684;tryAcquire&#x7531;&#x5B50;&#x7C7B;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;</span>
    <span class="hljs-keyword">if</span> (!tryAcquire(arg) &amp;&amp;
        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))
        <span class="hljs-comment">//&#x4E2D;&#x65AD;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;</span>
        selfInterrupt();
}
</code></pre>
<ol>
<li>&#x5C06;Node&#x52A0;&#x5165;&#x7B49;&#x5F85;&#x961F;&#x5217;</li>
</ol>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">addWaiter</span><span class="hljs-params">(Node mode)</span> </span>{
    Node node = <span class="hljs-keyword">new</span> Node(Thread.currentThread(), mode);
    <span class="hljs-comment">//&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x5C3E;&#x8282;&#x70B9;</span>
    Node pred = tail;
    <span class="hljs-comment">//&#x6B64;&#x5904;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x5165;&#x961F;&#x64CD;&#x4F5C;&#xFF0C;&#x5931;&#x8D25;&#x5219;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#xFF08;&#x591A;&#x7EBF;&#x7A0B;&#x4E0B;&#x7ADE;&#x4E89;&#xFF09;</span>
    <span class="hljs-keyword">if</span> (pred != <span class="hljs-keyword">null</span>) {
       <span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x524D;&#x9A71;&#x8282;&#x70B9;</span>
        node.prev = pred;
       <span class="hljs-comment">// CAS&#x64CD;&#x4F5C;&#xFF0C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x5165;&#x961F;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x6839;&#x7EBF;&#x7A0B;&#x80FD;&#x5165;&#x961F;&#x6210;&#x529F;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x7EE7;&#x7EED;&#x6267;&#x884C;</span>
        <span class="hljs-keyword">if</span> (compareAndSetTail(pred, node)) {
            pred.next = node;
            <span class="hljs-keyword">return</span> node;
        }
    }
    <span class="hljs-comment">//&#x4E0A;&#x4E00;&#x6B65;&#x5931;&#x8D25;&#x7684;&#x8282;&#x70B9;&#x5165;&#x961F;</span>
    enq(node);
    <span class="hljs-keyword">return</span> node;
}
</code></pre>
<ol>
<li>&#x8282;&#x70B9;&#x52A0;&#x5165;&#x961F;&#x5C3E;</li>
</ol>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">enq</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node)</span> </span>{
<span class="hljs-comment">//&#x81EA;&#x65CB;&#x9501;&#xFF0C;&#x5931;&#x8D25;&#x91CD;&#x8BD5;</span>
    <span class="hljs-keyword">for</span> (;;) {
        <span class="hljs-comment">//&#x8BB0;&#x5F55;&#x961F;&#x5C3E;&#x5143;&#x7D20;</span>
        Node t = tail;
        <span class="hljs-comment">//&#x521D;&#x59CB;&#x5316;&#x961F;&#x5217;</span>
        <span class="hljs-keyword">if</span> (t == <span class="hljs-keyword">null</span>) {
          <span class="hljs-comment">//CAS&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x521D;&#x59CB;&#x5316;&#x5934;&#x7ED3;&#x70B9;&#x6210;&#x529F;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x90FD;&#x8981;&#x91CD;&#x590D;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;</span>
            <span class="hljs-keyword">if</span> (compareAndSetHead(<span class="hljs-keyword">new</span> Node()))
                tail = head;
        } <span class="hljs-keyword">else</span> {
           <span class="hljs-comment">//&#x5165;&#x961F;&#x7684;&#x8282;&#x70B9;&#x6307;&#x5411;&#x961F;&#x5C3E;&#xFF0C;&#x6B64;&#x5904;&#x4F1A;&#x6709;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x6307;&#x5411;&#x961F;&#x5C3E;</span>
            node.prev = t;
            <span class="hljs-comment">//cas&#x64CD;&#x4F5C;&#xFF0C;&#x4FDD;&#x8BC1;&#x591A;&#x7EBF;&#x7A0B;&#x4E0B;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x771F;&#x6B63;&#x6307;&#x5411;&#x961F;&#x5C3E;&#x8282;&#x70B9;&#xFF0C;&#x5176;&#x4F59;&#x5931;&#x8D25;&#x91CD;&#x8BD5;</span>
            <span class="hljs-keyword">if</span> (compareAndSetTail(t, node)) {
                t.next = node;
                <span class="hljs-comment">//&#x8BE5;&#x5FAA;&#x73AF;&#x4F53;&#x552F;&#x4E00;&#x9000;&#x51FA;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x662F;&#x5165;&#x961F;&#x6210;&#x529F;&#xFF08;&#x5426;&#x5219;&#x5C31;&#x8981;&#x65E0;&#x9650;&#x91CD;&#x8BD5;&#xFF09;</span>
                <span class="hljs-keyword">return</span> t;
            }
        }
    }
}
</code></pre>
<ol>
<li>&#x5C06;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x540E;&#xFF0C;&#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x80FD;&#x591F;&#x83B7;&#x53D6;&#x9501;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4E0D;&#x80FD;&#x5219;&#x8FDB;&#x5165;&#x6302;&#x8D77;&#x72B6;&#x6001;&#x7B49;&#x5F85;&#x5524;&#x9192;</li>
</ol>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">acquireQueued</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node, <span class="hljs-keyword">int</span> arg)</span> </span>{
        <span class="hljs-comment">//&#x9501;&#x8D44;&#x6E90;&#x83B7;&#x53D6;&#x5931;&#x8D25;&#x6807;&#x8BB0;&#x4F4D;</span>
        <span class="hljs-keyword">boolean</span> failed = <span class="hljs-keyword">true</span>;
        <span class="hljs-keyword">try</span> {
            <span class="hljs-comment">//&#x7EBF;&#x7A0B;&#x88AB;&#x4E2D;&#x65AD;&#x6807;&#x8BC6;</span>
            <span class="hljs-keyword">boolean</span> interrupted = <span class="hljs-keyword">false</span>;
            <span class="hljs-comment">// &#x81EA;&#x65CB;&#x9501;&#x7B49;&#x5F85;&#x88AB;&#x5524;&#x9192;</span>
            <span class="hljs-keyword">for</span> (;;) {
                <span class="hljs-comment">//&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x524D;&#x7F6E;&#x8282;&#x70B9;</span>
                <span class="hljs-keyword">final</span> Node p = node.predecessor();
                <span class="hljs-comment">//&#x5982;&#x679C;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#x5C31;&#x662F;&#x5934;&#x7ED3;&#x70B9;&#xFF0C;&#x5219;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x9501;&#x8D44;&#x6E90;</span>
                <span class="hljs-keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) {
                    <span class="hljs-comment">//&#x5C06;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x8BBE;&#x7F6E;&#x4E3A;&#x5934;&#x7ED3;&#x70B9;</span>
                    setHead(node);
                    p.next = <span class="hljs-keyword">null</span>; <span class="hljs-comment">//&#x5E2E;&#x52A9;GC</span>
                    <span class="hljs-comment">//&#x8868;&#x793A;&#x9501;&#x8D44;&#x6E90;&#x6210;&#x529F;&#x83B7;&#x53D6;</span>
                    failed = <span class="hljs-keyword">false</span>;
                    <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#xFF0C;&#x8868;&#x793A;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x88AB;&#x6B63;&#x5E38;&#x5524;&#x9192;&#x8FD8;&#x662F;&#x88AB;&#x4E2D;&#x65AD;&#x5524;&#x9192;</span>
                    <span class="hljs-keyword">return</span> interrupted;
                }
                <span class="hljs-comment">//&#x5982;&#x679C;&#x6CA1;&#x6709;&#x83B7;&#x53D6;&#x9501;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x8FDB;&#x5165;&#x6302;&#x8D77;&#x903B;&#x8F91;</span>
                <span class="hljs-comment">//&#x65E0;&#x8BBA;&#x88AB;&#x4E2D;&#x65AD;&#x6216;&#x8005;&#x6B63;&#x5E38;&#x5524;&#x9192;&#xFF0C;&#x90FD;&#x4F1A;&#x8FDB;&#x884C;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#x9501;&#x3002;&#x6210;&#x529F;&#x5219;&#x91CA;&#x653E;&#xFF0C;&#x5931;&#x8D25;&#x5219;&#x6302;&#x8D77;</span>
                <span class="hljs-comment">// acquireInterruptibly&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#xFF0C;&#x7EBF;&#x7A0B;&#x5835;&#x585E;&#x65F6;&#x88AB;&#x4E2D;&#x65AD;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;</span>
                <span class="hljs-keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;
                    parkAndCheckInterrupt())
                    interrupted = <span class="hljs-keyword">true</span>;
            }
        } <span class="hljs-keyword">finally</span> {
            <span class="hljs-comment">//&#x83B7;&#x53D6;&#x9501;&#x5931;&#x8D25;&#x5904;&#x7406;&#x903B;&#x8F91;</span>
            <span class="hljs-keyword">if</span> (failed)
                cancelAcquire(node);
        }
    }
</code></pre>
<ol>
<li>&#x68C0;&#x6D4B;&#x8282;&#x70B9;&#x72B6;&#x6001;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x53EF;&#x8FDB;&#x5165;&#x6302;&#x8D77;&#x72B6;&#x6001;&#xFF0C;&#x540C;&#x65F6;&#x5254;&#x9664;&#x524D;&#x8FB9;&#x5DF2;&#x7ECF;&#x53D6;&#x6D88;&#x7684;&#x8282;&#x70B9;<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">shouldParkAfterFailedAcquire</span><span class="hljs-params">(Node pred, Node node)</span> </span>{
     <span class="hljs-comment">//&#x83B7;&#x53D6;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#x7684;waitStatus</span>
     <span class="hljs-keyword">int</span> ws = pred.waitStatus;
     <span class="hljs-comment">//&#x5982;&#x679C;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x5524;&#x9192;&#x72B6;&#x6001;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x4E3A;true&#x8FDB;&#x884C;&#x5835;&#x585E;</span>
     <span class="hljs-keyword">if</span> (ws == Node.SIGNAL)
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
     <span class="hljs-keyword">if</span> (ws &gt; <span class="hljs-number">0</span>) {
       <span class="hljs-comment">//&#x5FAA;&#x73AF;&#x67E5;&#x627E;&#x6CA1;&#x6709;&#x88AB;&#x53D6;&#x6D88;&#x7684;&#x524D;&#x8282;&#x70B9;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x7684;&#x8282;&#x70B9;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x5254;&#x9664;&#x51FA;&#x53BB;</span>
         do {
             node.prev = pred = pred.prev;
         } <span class="hljs-keyword">while</span> (pred.waitStatus &gt; <span class="hljs-number">0</span>);
         pred.next = node;
     } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">//&#x5C06;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#x72B6;&#x6001;&#x8BBE;&#x7F6E;Node.SIGNAL&#xFF0C;&#x6267;&#x884C;&#x4E0A;&#x4E00;&#x6B65;&#x7684;&#x81EA;&#x65CB;&#xFF0C;&#x8FDB;&#x884C;&#x5835;&#x585E;</span>
         compareAndSetWaitStatus(pred, ws, Node.SIGNAL);
     }
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
 }
</code></pre>
</li>
<li>&#x5835;&#x585E;&#x7EBF;&#x7A0B;<pre><code> private final boolean parkAndCheckInterrupt() {
   //&#x5835;&#x585E;&#x7EBF;&#x7A0B;
 LockSupport.park(this);
 //&#x88AB;&#x5524;&#x9192;&#x4E4B;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#xFF0C;&#x5373;&#x5982;&#x679C;&#x662F;&#x6B63;&#x5E38;&#x5524;&#x9192;&#x5219;&#x8FD4;&#x56DE;false&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7531;&#x4E8E;&#x4E2D;&#x65AD;&#x9192;&#x6765;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;true
 return Thread.interrupted();
}
</code></pre></li>
<li>&#x83B7;&#x53D6;&#x9501;&#x6216;&#x5219;&#x52A0;&#x5165;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x5931;&#x8D25;&#x540E;&#x7684;&#x5904;&#x7406;</li>
</ol>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cancelAcquire</span><span class="hljs-params">(Node node)</span> </span>{
        <span class="hljs-keyword">if</span> (node == <span class="hljs-keyword">null</span>)
            <span class="hljs-keyword">return</span>;

        node.thread = <span class="hljs-keyword">null</span>;

        Node pred = node.prev;
        <span class="hljs-comment">// &#x8DF3;&#x8FC7;&#x6240;&#x6709;&#x5DF2;&#x7ECF;&#x53D6;&#x6D88;&#x7684;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#xFF0C;&#x8DDF;&#x4E0A;&#x9762;&#x7684;&#x90A3;&#x6BB5;&#x8DF3;&#x8F6C;&#x903B;&#x8F91;&#x7C7B;&#x4F3C;</span>
        <span class="hljs-keyword">while</span> (pred.waitStatus &gt; <span class="hljs-number">0</span>)
            node.prev = pred = pred.prev;

        <span class="hljs-comment">//&#x53D6;&#x5F97;&#x7684;&#x672A;&#x53D6;&#x6D88;&#x8282;&#x70B9;&#x7684;&#x540E;&#x4E00;&#x8282;&#x70B9;</span>
        Node predNext = pred.next;
        <span class="hljs-comment">//&#x628A;&#x5F53;&#x524D;&#x8282;&#x70B9;waitStatus&#x7F6E;&#x4E3A;&#x53D6;&#x6D88;&#xFF0C;&#x8FD9;&#x6837;&#x522B;&#x7684;&#x8282;&#x70B9;&#x5728;&#x5904;&#x7406;&#x65F6;&#x5C31;&#x4F1A;&#x8DF3;&#x8FC7;&#x8BE5;&#x8282;&#x70B9;</span>
        node.waitStatus = Node.CANCELLED;

        <span class="hljs-comment">//&#x5982;&#x679C;&#x5F53;&#x524D;&#x662F;&#x5C3E;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x5220;&#x9664;&#xFF0C;&#x5373;&#x51FA;&#x961F;</span>
        <span class="hljs-keyword">if</span> (node == tail &amp;&amp; compareAndSetTail(node, pred)) {
            compareAndSetNext(pred, predNext, <span class="hljs-keyword">null</span>);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">int</span> ws;
            <span class="hljs-keyword">if</span> (pred != head &amp;&amp;
                ((ws = pred.waitStatus) == Node.SIGNAL ||
                 (ws &lt;= <span class="hljs-number">0</span> &amp;&amp; compareAndSetWaitStatus(pred, ws, Node.SIGNAL))) &amp;&amp;
                pred.thread != <span class="hljs-keyword">null</span>) {
                Node next = node.next;
                <span class="hljs-comment">//&#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#x4E0D;&#x662F;&#x5934;&#x8282;&#x70B9;&#x4E14;&#x5B83;&#x540E;&#x9762;&#x7684;&#x8282;&#x70B9;&#x7B49;&#x5F85;&#x5B83;&#x5524;&#x9192;&#xFF08;waitStatus&#x5C0F;&#x4E8E;0&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#x6CA1;&#x6709;&#x88AB;&#x53D6;&#x6D88;&#x5C31;&#x628A;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#x8DDF;&#x540E;&#x7F6E;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;</span>
                <span class="hljs-keyword">if</span> (next != <span class="hljs-keyword">null</span> &amp;&amp; next.waitStatus &lt;= <span class="hljs-number">0</span>)
                    compareAndSetNext(pred, predNext, next);
            } <span class="hljs-keyword">else</span> {
                unparkSuccessor(node);
            }

            node.next = node; <span class="hljs-comment">// help GC</span>
        }
    }
</code></pre>
<ol>
<li>&#x9501;&#x7684;&#x91CA;&#x653E;</li>
</ol>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">release</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>{
  <span class="hljs-comment">// &#x8C03;&#x7528;tryRelease&#x65B9;&#x6CD5;&#xFF0C;&#x5C1D;&#x8BD5;&#x53BB;&#x91CA;&#x653E;&#x9501;&#xFF0C;&#x7531;&#x5B50;&#x7C7B;&#x5177;&#x4F53;&#x5B9E;&#x73B0;</span>
    <span class="hljs-keyword">if</span> (tryRelease(arg)) {
        Node h = head;
        <span class="hljs-comment">//&#x5982;&#x679C;&#x961F;&#x5217;&#x5934;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x4E0D;&#x662F;0&#xFF0C;&#x90A3;&#x4E48;&#x961F;&#x5217;&#x4E2D;&#x5C31;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x9700;&#x8981;&#x5524;&#x9192;&#x7684;&#x7B49;&#x5F85;&#x8282;&#x70B9;&#x3002;</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-keyword">if</span> (h != <span class="hljs-keyword">null</span> &amp;&amp; h.waitStatus != <span class="hljs-number">0</span>)
            <span class="hljs-comment">// &#x5524;&#x9192;&#x7EBF;&#x7A0B;</span>
            unparkSuccessor(h);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
}
</code></pre>
<ol>
<li>&#x7EBF;&#x7A0B;&#x5524;&#x9192;</li>
</ol>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unparkSuccessor</span><span class="hljs-params">(Node node)</span> </span>{

        <span class="hljs-keyword">int</span> ws = node.waitStatus;
        <span class="hljs-comment">//&#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x5C0F;&#x4E8E;0&#xFF0C;&#x5219;&#x5C06;&#x8BE5;&#x8282;&#x70B9;&#x7F6E;&#x4E3A;&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF0C;&#x6807;&#x8BC6;&#x8282;&#x70B9;&#x5DF2;&#x5B8C;&#x6210;</span>
        <span class="hljs-keyword">if</span> (ws &lt; <span class="hljs-number">0</span>)
            compareAndSetWaitStatus(node, ws, <span class="hljs-number">0</span>);
        Node s = node.next;
              <span class="hljs-comment">// &#x5982;&#x679C;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E3A;null&#xFF0C;&#x6216;&#x8005;&#x72B6;&#x6001;&#x662F;&#x5DF2;&#x53D6;&#x6D88;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x5BFB;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#x975E;&#x53D6;&#x6D88;&#x72B6;&#x6001;&#x7684;&#x8282;&#x70B9;</span>
        <span class="hljs-keyword">if</span> (s == <span class="hljs-keyword">null</span> || s.waitStatus &gt; <span class="hljs-number">0</span>) {
            s = <span class="hljs-keyword">null</span>;
            <span class="hljs-comment">// &#x4ECE;&#x961F;&#x5217;&#x5C3E;&#x5411;&#x524D;&#x904D;&#x5386;&#xFF0C;&#x76F4;&#x5230;&#x904D;&#x5386;&#x5230;node&#x8282;&#x70B9;</span>
            <span class="hljs-keyword">for</span> (Node t = tail; t != <span class="hljs-keyword">null</span> &amp;&amp; t != node; t = t.prev)
                <span class="hljs-keyword">if</span> (t.waitStatus &lt;= <span class="hljs-number">0</span>)
                    s = t;
        }
        <span class="hljs-keyword">if</span> (s != <span class="hljs-keyword">null</span>)
           <span class="hljs-comment">//&#x5524;&#x9192;&#x7EBF;&#x7A0B;</span>
            LockSupport.unpark(s.thread);
    }
</code></pre>
<h3 id="&#x5171;&#x4EAB;&#x9501;&#x7684;&#x5B9E;&#x73B0;">&#x5171;&#x4EAB;&#x9501;&#x7684;&#x5B9E;&#x73B0;</h3>
<p> 1.&#x91CA;&#x653E;&#x5171;&#x4EAB;&#x9501;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doAcquireShared</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arg)</span> </span>{
      <span class="hljs-comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x9501;&#x8282;&#x70B9;</span>
       <span class="hljs-keyword">final</span> Node node = addWaiter(Node.SHARED);
       <span class="hljs-keyword">boolean</span> failed = <span class="hljs-keyword">true</span>;
       <span class="hljs-keyword">try</span> {
           <span class="hljs-keyword">boolean</span> interrupted = <span class="hljs-keyword">false</span>;
           <span class="hljs-keyword">for</span> (;;) {
              <span class="hljs-comment">// &#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x8282;&#x70B9;</span>
               <span class="hljs-keyword">final</span> Node p = node.predecessor();
               <span class="hljs-comment">//&#x524D;&#x8282;&#x70B9;&#x4E3A;&#x5934;&#x7ED3;&#x70B9;</span>
               <span class="hljs-keyword">if</span> (p == head) {
                 <span class="hljs-comment">//&#x5C1D;&#x8BD5;&#x91CA;&#x653E;&#x5171;&#x4EAB;&#x9501;</span>
                   <span class="hljs-keyword">int</span> r = tryAcquireShared(arg);
                   <span class="hljs-keyword">if</span> (r &gt;= <span class="hljs-number">0</span>) {
                        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x9501;&#x540E;&#x7684;&#x5524;&#x9192;&#x64CD;&#x4F5C;</span>
                       setHeadAndPropagate(node, r);
                       p.next = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// help GC</span>
                       <span class="hljs-comment">//&#x5982;&#x679C;&#x662F;&#x88AB;&#x4E2D;&#x65AD;&#x5524;&#x9192;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#x4E3A;</span>
                       <span class="hljs-keyword">if</span> (interrupted)
                           selfInterrupt();
                       failed = <span class="hljs-keyword">false</span>;
                       <span class="hljs-keyword">return</span>;
                   }
               }
               <span class="hljs-comment">//&#x6302;&#x8D77;&#x903B;&#x8F91;&#x540C;&#x72EC;&#x5360;&#x9501;</span>
               <span class="hljs-keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;
                   parkAndCheckInterrupt())
                   interrupted = <span class="hljs-keyword">true</span>;
           }
       } <span class="hljs-keyword">finally</span> {
           <span class="hljs-keyword">if</span> (failed)
           <span class="hljs-comment">//&#x5931;&#x8D25;&#x903B;&#x8F91;&#x6876;&#x72EC;&#x5360;&#x9501;</span>
               cancelAcquire(node);
       }
   }
</code></pre>
<ol>
<li><p>&#x7EBF;&#x7A0B;&#x5524;&#x9192;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setHeadAndPropagate</span><span class="hljs-params">(Node node, <span class="hljs-keyword">int</span> propagate)</span> </span>{
     <span class="hljs-comment">//&#x8BB0;&#x5F55;&#x5934;&#x7ED3;&#x70B9;&#x4EE5;&#x4FBF;&#x68C0;&#x67E5;</span>
     Node h = head;
    <span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E3A;&#x65B0;&#x7684;&#x5934;&#x8282;&#x70B9;</span>
     setHead(node);
     <span class="hljs-comment">//&#x8282;&#x70B9;&#x6EE1;&#x8DB3;&#x5982;&#x4E0B;&#x6761;&#x4EF6;&#x5219;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5524;&#x9192;&#x7EBF;&#x7A0B;</span>
     <span class="hljs-keyword">if</span> (propagate &gt; <span class="hljs-number">0</span> || h == <span class="hljs-keyword">null</span> || h.waitStatus &lt; <span class="hljs-number">0</span> ||
         (h = head) == <span class="hljs-keyword">null</span> || h.waitStatus &lt; <span class="hljs-number">0</span>) {
         Node s = node.next;
        <span class="hljs-comment">//&#x5982;&#x679C;&#x8282;&#x70B9;s&#x662F;&#x7A7A;&#x6216;&#x8005;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x5524;&#x9192;&#x5171;&#x4EAB;&#x9501;&#x4E0A;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;</span>
         <span class="hljs-keyword">if</span> (s == <span class="hljs-keyword">null</span> || s.isShared())
             doReleaseShared();
     }
 }
</code></pre>
</li>
<li><p>&#x5177;&#x4F53;&#x7684;&#x5524;&#x9192;&#x903B;&#x8F91;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doReleaseShared</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">for</span> (;;) {
        Node h = head;
        <span class="hljs-comment">//&#x4ECE;&#x5934;&#x7ED3;&#x70B9;&#x5F00;&#x59CB;&#x5524;&#x9192;&#x7EBF;&#x7A0B;</span>
        <span class="hljs-keyword">if</span> (h != <span class="hljs-keyword">null</span> &amp;&amp; h != tail) {
            <span class="hljs-keyword">int</span> ws = h.waitStatus;
            <span class="hljs-comment">//&#x540E;&#x7EE7;&#x8282;&#x70B9;&#x9700;&#x8981;&#x88AB;&#x5524;&#x9192;</span>
            <span class="hljs-keyword">if</span> (ws == Node.SIGNAL) {
               <span class="hljs-comment">// &#x5C06;&#x70B9;h&#x7684;&#x72B6;&#x6001;&#x8BBE;&#x7F6E;&#x6210;0&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x5931;&#x8D25;&#xFF0C;&#x5C31;&#x7EE7;&#x7EED;&#x5FAA;&#x73AF;&#xFF0C;&#x518D;&#x8BD5;&#x4E00;&#x6B21;</span>
                <span class="hljs-keyword">if</span> (!compareAndSetWaitStatus(h, Node.SIGNAL, <span class="hljs-number">0</span>))
                    <span class="hljs-keyword">continue</span>;            <span class="hljs-comment">// loop to recheck cases</span>
                  <span class="hljs-comment">//&#x6267;&#x884C;&#x5524;&#x9192;&#x64CD;&#x4F5C;</span>
                unparkSuccessor(h);
            }
            <span class="hljs-comment">//&#x5982;&#x679C;&#x540E;&#x7EED;&#x8282;&#x70B9;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x5524;&#x9192;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E3A;PROPAGATE&#x786E;&#x4FDD;&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x4F20;&#x9012;</span>
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ws == <span class="hljs-number">0</span> &amp;&amp;
                     !compareAndSetWaitStatus(h, <span class="hljs-number">0</span>, Node.PROPAGATE))
                <span class="hljs-keyword">continue</span>;                <span class="hljs-comment">// loop on failed CAS</span>
        }
        <span class="hljs-comment">//&#x5934;&#x7ED3;&#x70B9;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x5B8C;&#x6210;&#xFF0C;&#x9000;&#x51FA;&#x5FAA;&#x73AF;</span>
        <span class="hljs-keyword">if</span> (h == head)                   <span class="hljs-comment">// loop if head changed</span>
            <span class="hljs-keyword">break</span>;
    }
}
</code></pre>
</li>
</ol>
<pre><code class="lang-java">//&#x5524;&#x9192;node&#x8282;&#x70B9;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9;
private void unparkSuccessor(Node node) {
      //&#x8282;&#x70B9;&#x7684;&#x7B49;&#x5F85;&#x72B6;&#x6001;
       int ws = node.waitStatus;
       //&#x7F6E;&#x96F6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6240;&#x5728;&#x7684;&#x7ED3;&#x70B9;&#x72B6;&#x6001;&#xFF0C;&#x5141;&#x8BB8;&#x5931;&#x8D25;
       if (ws &lt; 0)
           compareAndSetWaitStatus(node, ws, 0);
      //&#x540E;&#x7EE7;&#x8282;&#x70B9;
       Node s = node.next;
       //&#x540E;&#x7EE7;&#x7ED3;&#x70B9;&#x4E3A;&#x7A7A;&#x6216;&#x8005;&#x72B6;&#x6001;&#x5927;&#x4E8E;0&#xFF0C;&#x5219;&#x65E0;&#x9700;&#x5904;&#x7406;
       if (s == null || s.waitStatus &gt; 0) {
           s = null;
           //&#x4ECE;&#x5C3E;&#x8282;&#x70B9;&#x904D;&#x5386;&#xFF0C;&#x627E;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x53EF;&#x5524;&#x9192;&#x7684;&#x8282;&#x70B9;
           for (Node t = tail; t != null &amp;&amp; t != node; t = t.prev)
               if (t.waitStatus &lt;= 0)
                   s = t;
       }
       if (s != null)
          //&#x5524;&#x9192;&#x7EBF;&#x7A0B;
           LockSupport.unpark(s.thread);
   }##  &#x5B9A;&#x4E49;
AQS&#x662F;&#x7C7B;AbstractQueuedSynchronizer&#x7684;&#x7B80;&#x79F0;&#xFF08;&#x4EE5;&#x4E0B;&#x5747;&#x4EE5;AQS&#x4EE3;&#x66FF;&#xFF09;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x5835;&#x585E;&#x9501;&#xFF08;&#x72EC;&#x5360;&#x9501;&#xFF09;&#x548C;&#x4E00;&#x7CFB;&#x5217;FIFO&#x7B49;&#x5F85;&#x961F;&#x5217;&#xFF08;&#x5171;&#x4EAB;&#x9501;&#xFF09;&#x7684;&#x540C;&#x6B65;&#x6846;&#x67B6;&#x3002;
&#x72EC;&#x5360;&#x9501;&#xFF1A;&#x6B64;&#x4EE3;&#x7801;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x80FD;&#x591F;&#x6267;&#x884C;&#xFF0C;&#x5982;ReentrantLock
&#x5171;&#x4EAB;&#x9501;&#xFF1A;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x540C;&#x65F6;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x5982;Semaphore/CountDownLatch


##  AQS&#x6E90;&#x7801;
###  Node&#x8282;&#x70B9;&#xFF08;&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x7EF4;&#x62A4;&#xFF09;
AQS&#x4E2D;&#x7EF4;&#x62A4;&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x7C7B;Node&#x6765;&#x7EF4;&#x62A4;&#x7684;&#x3002;&#x6E90;&#x7801;&#x5982;&#x4E0B;
&#x200B;
</code></pre>
<p>static final class Node {
        //&#x8282;&#x70B9;&#x5728;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x6807;&#x8BB0;
        static final Node SHARED = new Node();
        //&#x8282;&#x70B9;&#x5728;&#x72EC;&#x5360;&#x9501;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x6807;&#x8BB0;
        static final Node EXCLUSIVE = null;
        //&#x6807;&#x5FD7;&#x7740;&#x7EBF;&#x7A0B;&#x88AB;&#x53D6;&#x6D88;
        static final int CANCELLED =  1;
        //&#x6807;&#x5FD7;&#x7740;&#x540E;&#x7EE7;&#x7EBF;&#x7A0B;(&#x5373;&#x961F;&#x5217;&#x94FE;&#x8868;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;)&#x9700;&#x8981;&#x88AB;&#x963B;&#x585E;.
        static final int SIGNAL    = -1;
        //&#x6807;&#x5FD7;&#x7740;&#x7EBF;&#x7A0B;&#x5728;Condition&#x6761;&#x4EF6;&#x4E0A;&#x7B49;&#x5F85;&#x963B;&#x585E;
        static final int CONDITION = -2;
        //&#x6807;&#x5FD7;&#x7740;&#x4E0B;&#x4E00;&#x4E2A;acquireShared&#x65B9;&#x6CD5;&#x7EBF;&#x7A0B;&#x5E94;&#x8BE5;&#x88AB;&#x5141;&#x8BB8;&#xFF0C;&#x5373;&#x9501;&#x53EF;&#x5411;&#x4E0B;&#x4E00;&#x7EA7;&#x4F20;&#x64AD;&#x3002;(&#x7528;&#x4E8E;&#x5171;&#x4EAB;&#x9501;)
        static final int PROPAGATE = -3;
        //&#x7EF4;&#x62A4;&#x9501;&#x7684;&#x72B6;&#x6001;
        volatile int waitStatus;</p>
<pre><code>    //&#x524D;&#x9A71;&#x8282;&#x70B9;
    volatile Node prev;
    //&#x540E;&#x7EE7;&#x7ED3;&#x70B9;      
    volatile Node next;
    //&#x83B7;&#x53D6;&#x540C;&#x6B65;&#x72B6;&#x6001;&#x7684;&#x7EBF;&#x7A0B;,&#x8FDB;&#x5165;&#x6B64;&#x8282;&#x70B9;&#x961F;&#x5217;&#x7684;&#x7EBF;&#x7A0B;
    volatile Thread thread;
    //&#x7B49;&#x5F85;&#x8282;&#x70B9;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;&#x4E00;&#x4E2A;SHARED&#x5E38;&#x91CF;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#xFF08;&#x72EC;&#x5360;&#x548C;&#x5171;&#x4EAB;&#xFF09;&#x548C;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#x5171;&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;
    Node nextWaiter;

    final boolean isShared() {
        return nextWaiter == SHARED;
    }

    //&#x8FD4;&#x56DE;&#x524D;&#x9A71;&#x8282;&#x70B9;
    final Node predecessor() throws NullPointerException {
        Node p = prev;
        if (p == null)
            throw new NullPointerException();
        else
            return p;
    }

    Node() {   
    }
    //Used by addWaiter
    Node(Thread thread, Node mode) {
        this.nextWaiter = mode;
        this.thread = thread;
    }
    // Used by Condition
    Node(Thread thread, int waitStatus) {
        this.waitStatus = waitStatus;
        this.thread = thread;
    }
}
</code></pre><p>&#x200B;```</p>
<h3 id="&#x72EC;&#x5360;&#x9501;">&#x72EC;&#x5360;&#x9501;</h3>
<p>&#x56DB;&#x7EF4;&#x5BFC;&#x56FE;
<img src="https://img-blog.csdnimg.cn/20190711140810617.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NjYxNzk4,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<ol>
<li>&#x83B7;&#x53D6;&#x9501;</li>
</ol>
<p>&#x200B;<code>public final void acquire(int arg) {
     //&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x9501;&#x8D44;&#x6E90;&#xFF0C;&#x5931;&#x8D25;&#x5219;&#x521B;&#x5EFA;&#x7B49;&#x5F85;&#x961F;&#x5217;&#xFF0C;&#x6B64;&#x5904;&#x7684;tryAcquire&#x7531;&#x5B50;&#x7C7B;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;
    if (!tryAcquire(arg) &amp;&amp;
        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))
        //&#x4E2D;&#x65AD;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;
        selfInterrupt();
}
&#x200B;</code></p>
<ol>
<li>&#x5C06;Node&#x52A0;&#x5165;&#x7B49;&#x5F85;&#x961F;&#x5217;</li>
</ol>
<p>&#x200B;<code>private Node addWaiter(Node mode) {
    Node node = new Node(Thread.currentThread(), mode);
    //&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x5C3E;&#x8282;&#x70B9;
    Node pred = tail;
    //&#x6B64;&#x5904;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x5165;&#x961F;&#x64CD;&#x4F5C;&#xFF0C;&#x5931;&#x8D25;&#x5219;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#xFF08;&#x591A;&#x7EBF;&#x7A0B;&#x4E0B;&#x7ADE;&#x4E89;&#xFF09;
    if (pred != null) {
       //&#x8BBE;&#x7F6E;&#x524D;&#x9A71;&#x8282;&#x70B9;
        node.prev = pred;
       // CAS&#x64CD;&#x4F5C;&#xFF0C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x5165;&#x961F;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x6839;&#x7EBF;&#x7A0B;&#x80FD;&#x5165;&#x961F;&#x6210;&#x529F;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x7EE7;&#x7EED;&#x6267;&#x884C;
        if (compareAndSetTail(pred, node)) {
            pred.next = node;
            return node;
        }
    }
    //&#x4E0A;&#x4E00;&#x6B65;&#x5931;&#x8D25;&#x7684;&#x8282;&#x70B9;&#x5165;&#x961F;
    enq(node);
    return node;
}
&#x200B;</code></p>
<ol>
<li>&#x8282;&#x70B9;&#x52A0;&#x5165;&#x961F;&#x5C3E;</li>
</ol>
<p>&#x200B;<code>private Node enq(final Node node) {
//&#x81EA;&#x65CB;&#x9501;&#xFF0C;&#x5931;&#x8D25;&#x91CD;&#x8BD5;
    for (;;) {
        //&#x8BB0;&#x5F55;&#x961F;&#x5C3E;&#x5143;&#x7D20;
        Node t = tail;
        //&#x521D;&#x59CB;&#x5316;&#x961F;&#x5217;
        if (t == null) {
          //CAS&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x521D;&#x59CB;&#x5316;&#x5934;&#x7ED3;&#x70B9;&#x6210;&#x529F;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x90FD;&#x8981;&#x91CD;&#x590D;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;
            if (compareAndSetHead(new Node()))
                tail = head;
        } else {
           //&#x5165;&#x961F;&#x7684;&#x8282;&#x70B9;&#x6307;&#x5411;&#x961F;&#x5C3E;&#xFF0C;&#x6B64;&#x5904;&#x4F1A;&#x6709;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x6307;&#x5411;&#x961F;&#x5C3E;
            node.prev = t;
            //cas&#x64CD;&#x4F5C;&#xFF0C;&#x4FDD;&#x8BC1;&#x591A;&#x7EBF;&#x7A0B;&#x4E0B;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x771F;&#x6B63;&#x6307;&#x5411;&#x961F;&#x5C3E;&#x8282;&#x70B9;&#xFF0C;&#x5176;&#x4F59;&#x5931;&#x8D25;&#x91CD;&#x8BD5;
            if (compareAndSetTail(t, node)) {
                t.next = node;
                //&#x8BE5;&#x5FAA;&#x73AF;&#x4F53;&#x552F;&#x4E00;&#x9000;&#x51FA;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x662F;&#x5165;&#x961F;&#x6210;&#x529F;&#xFF08;&#x5426;&#x5219;&#x5C31;&#x8981;&#x65E0;&#x9650;&#x91CD;&#x8BD5;&#xFF09;
                return t;
            }
        }
    }
}
&#x200B;</code></p>
<ol>
<li>&#x5C06;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x540E;&#xFF0C;&#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x80FD;&#x591F;&#x83B7;&#x53D6;&#x9501;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4E0D;&#x80FD;&#x5219;&#x8FDB;&#x5165;&#x6302;&#x8D77;&#x72B6;&#x6001;&#x7B49;&#x5F85;&#x5524;&#x9192;</li>
</ol>
<p>&#x200B;<code>final boolean acquireQueued(final Node node, int arg) {
        //&#x9501;&#x8D44;&#x6E90;&#x83B7;&#x53D6;&#x5931;&#x8D25;&#x6807;&#x8BB0;&#x4F4D;
        boolean failed = true;
        try {
            //&#x7EBF;&#x7A0B;&#x88AB;&#x4E2D;&#x65AD;&#x6807;&#x8BC6;
            boolean interrupted = false;
            // &#x81EA;&#x65CB;&#x9501;&#x7B49;&#x5F85;&#x88AB;&#x5524;&#x9192;
            for (;;) {
                //&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x524D;&#x7F6E;&#x8282;&#x70B9;
                final Node p = node.predecessor();
                //&#x5982;&#x679C;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#x5C31;&#x662F;&#x5934;&#x7ED3;&#x70B9;&#xFF0C;&#x5219;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x9501;&#x8D44;&#x6E90;
                if (p == head &amp;&amp; tryAcquire(arg)) {
                    //&#x5C06;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x8BBE;&#x7F6E;&#x4E3A;&#x5934;&#x7ED3;&#x70B9;
                    setHead(node);
                    p.next = null; //&#x5E2E;&#x52A9;GC
                    //&#x8868;&#x793A;&#x9501;&#x8D44;&#x6E90;&#x6210;&#x529F;&#x83B7;&#x53D6;
                    failed = false;
                    //&#x8FD4;&#x56DE;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#xFF0C;&#x8868;&#x793A;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x88AB;&#x6B63;&#x5E38;&#x5524;&#x9192;&#x8FD8;&#x662F;&#x88AB;&#x4E2D;&#x65AD;&#x5524;&#x9192;
                    return interrupted;
                }
                //&#x5982;&#x679C;&#x6CA1;&#x6709;&#x83B7;&#x53D6;&#x9501;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x8FDB;&#x5165;&#x6302;&#x8D77;&#x903B;&#x8F91;
                //&#x65E0;&#x8BBA;&#x88AB;&#x4E2D;&#x65AD;&#x6216;&#x8005;&#x6B63;&#x5E38;&#x5524;&#x9192;&#xFF0C;&#x90FD;&#x4F1A;&#x8FDB;&#x884C;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#x9501;&#x3002;&#x6210;&#x529F;&#x5219;&#x91CA;&#x653E;&#xFF0C;&#x5931;&#x8D25;&#x5219;&#x6302;&#x8D77;
                // acquireInterruptibly&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#xFF0C;&#x7EBF;&#x7A0B;&#x5835;&#x585E;&#x65F6;&#x88AB;&#x4E2D;&#x65AD;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;
                if (shouldParkAfterFailedAcquire(p, node) &amp;&amp;
                    parkAndCheckInterrupt())
                    interrupted = true;
            }
        } finally {
            //&#x83B7;&#x53D6;&#x9501;&#x5931;&#x8D25;&#x5904;&#x7406;&#x903B;&#x8F91;
            if (failed)
                cancelAcquire(node);
        }
    }
&#x200B;</code></p>
<ol>
<li>&#x68C0;&#x6D4B;&#x8282;&#x70B9;&#x72B6;&#x6001;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x53EF;&#x8FDB;&#x5165;&#x6302;&#x8D77;&#x72B6;&#x6001;&#xFF0C;&#x540C;&#x65F6;&#x5254;&#x9664;&#x524D;&#x8FB9;&#x5DF2;&#x7ECF;&#x53D6;&#x6D88;&#x7684;&#x8282;&#x70B9;
&#x200B;```
private static boolean shouldParkAfterFailedAcquire(Node pred, Node node) {<pre><code> //&#x83B7;&#x53D6;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#x7684;waitStatus
 int ws = pred.waitStatus;
 //&#x5982;&#x679C;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x5524;&#x9192;&#x72B6;&#x6001;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x4E3A;true&#x8FDB;&#x884C;&#x5835;&#x585E;
 if (ws == Node.SIGNAL)
     return true;
 if (ws &gt; 0) {
   //&#x5FAA;&#x73AF;&#x67E5;&#x627E;&#x6CA1;&#x6709;&#x88AB;&#x53D6;&#x6D88;&#x7684;&#x524D;&#x8282;&#x70B9;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x4E4B;&#x524D;&#x53D6;&#x6D88;&#x7684;&#x8282;&#x70B9;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x5254;&#x9664;&#x51FA;&#x53BB;
     do {
         node.prev = pred = pred.prev;
     } while (pred.waitStatus &gt; 0);
     pred.next = node;
 } else {
        //&#x5C06;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#x72B6;&#x6001;&#x8BBE;&#x7F6E;Node.SIGNAL&#xFF0C;&#x6267;&#x884C;&#x4E0A;&#x4E00;&#x6B65;&#x7684;&#x81EA;&#x65CB;&#xFF0C;&#x8FDB;&#x884C;&#x5835;&#x585E;
     compareAndSetWaitStatus(pred, ws, Node.SIGNAL);
 }
 return false;
</code></pre> }
&#x200B;```</li>
<li>&#x5835;&#x585E;&#x7EBF;&#x7A0B;
&#x200B;<code>private final boolean parkAndCheckInterrupt() {
   //&#x5835;&#x585E;&#x7EBF;&#x7A0B;
 LockSupport.park(this);
 //&#x88AB;&#x5524;&#x9192;&#x4E4B;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#xFF0C;&#x5373;&#x5982;&#x679C;&#x662F;&#x6B63;&#x5E38;&#x5524;&#x9192;&#x5219;&#x8FD4;&#x56DE;false&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7531;&#x4E8E;&#x4E2D;&#x65AD;&#x9192;&#x6765;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;true
 return Thread.interrupted();
}
&#x200B;</code></li>
<li>&#x83B7;&#x53D6;&#x9501;&#x6216;&#x5219;&#x52A0;&#x5165;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x5931;&#x8D25;&#x540E;&#x7684;&#x5904;&#x7406;</li>
</ol>
<p>&#x200B;```
private void cancelAcquire(Node node) {
        if (node == null)
            return;</p>
<pre><code>    node.thread = null;

    Node pred = node.prev;
    // &#x8DF3;&#x8FC7;&#x6240;&#x6709;&#x5DF2;&#x7ECF;&#x53D6;&#x6D88;&#x7684;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#xFF0C;&#x8DDF;&#x4E0A;&#x9762;&#x7684;&#x90A3;&#x6BB5;&#x8DF3;&#x8F6C;&#x903B;&#x8F91;&#x7C7B;&#x4F3C;
    while (pred.waitStatus &gt; 0)
        node.prev = pred = pred.prev;

    //&#x53D6;&#x5F97;&#x7684;&#x672A;&#x53D6;&#x6D88;&#x8282;&#x70B9;&#x7684;&#x540E;&#x4E00;&#x8282;&#x70B9;
    Node predNext = pred.next;
    //&#x628A;&#x5F53;&#x524D;&#x8282;&#x70B9;waitStatus&#x7F6E;&#x4E3A;&#x53D6;&#x6D88;&#xFF0C;&#x8FD9;&#x6837;&#x522B;&#x7684;&#x8282;&#x70B9;&#x5728;&#x5904;&#x7406;&#x65F6;&#x5C31;&#x4F1A;&#x8DF3;&#x8FC7;&#x8BE5;&#x8282;&#x70B9;
    node.waitStatus = Node.CANCELLED;

    //&#x5982;&#x679C;&#x5F53;&#x524D;&#x662F;&#x5C3E;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x5220;&#x9664;&#xFF0C;&#x5373;&#x51FA;&#x961F;
    if (node == tail &amp;&amp; compareAndSetTail(node, pred)) {
        compareAndSetNext(pred, predNext, null);
    } else {
        int ws;
        if (pred != head &amp;&amp;
            ((ws = pred.waitStatus) == Node.SIGNAL ||
             (ws &lt;= 0 &amp;&amp; compareAndSetWaitStatus(pred, ws, Node.SIGNAL))) &amp;&amp;
            pred.thread != null) {
            Node next = node.next;
            //&#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#x4E0D;&#x662F;&#x5934;&#x8282;&#x70B9;&#x4E14;&#x5B83;&#x540E;&#x9762;&#x7684;&#x8282;&#x70B9;&#x7B49;&#x5F85;&#x5B83;&#x5524;&#x9192;&#xFF08;waitStatus&#x5C0F;&#x4E8E;0&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#x6CA1;&#x6709;&#x88AB;&#x53D6;&#x6D88;&#x5C31;&#x628A;&#x524D;&#x7F6E;&#x8282;&#x70B9;&#x8DDF;&#x540E;&#x7F6E;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;
            if (next != null &amp;&amp; next.waitStatus &lt;= 0)
                compareAndSetNext(pred, predNext, next);
        } else {
            unparkSuccessor(node);
        }

        node.next = node; // help GC
    }
}
</code></pre><p>&#x200B;```</p>
<ol>
<li>&#x9501;&#x7684;&#x91CA;&#x653E;</li>
</ol>
<p>&#x200B;<code>public final boolean release(int arg) {
  // &#x8C03;&#x7528;tryRelease&#x65B9;&#x6CD5;&#xFF0C;&#x5C1D;&#x8BD5;&#x53BB;&#x91CA;&#x653E;&#x9501;&#xFF0C;&#x7531;&#x5B50;&#x7C7B;&#x5177;&#x4F53;&#x5B9E;&#x73B0;
    if (tryRelease(arg)) {
        Node h = head;
        //&#x5982;&#x679C;&#x961F;&#x5217;&#x5934;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x4E0D;&#x662F;0&#xFF0C;&#x90A3;&#x4E48;&#x961F;&#x5217;&#x4E2D;&#x5C31;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x9700;&#x8981;&#x5524;&#x9192;&#x7684;&#x7B49;&#x5F85;&#x8282;&#x70B9;&#x3002;
        //
        if (h != null &amp;&amp; h.waitStatus != 0)
            // &#x5524;&#x9192;&#x7EBF;&#x7A0B;
            unparkSuccessor(h);
        return true;
    }
    return false;
}
&#x200B;</code></p>
<ol>
<li>&#x7EBF;&#x7A0B;&#x5524;&#x9192;</li>
</ol>
<p>&#x200B;```
private void unparkSuccessor(Node node) {</p>
<pre><code>    int ws = node.waitStatus;
    //&#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x5C0F;&#x4E8E;0&#xFF0C;&#x5219;&#x5C06;&#x8BE5;&#x8282;&#x70B9;&#x7F6E;&#x4E3A;&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF0C;&#x6807;&#x8BC6;&#x8282;&#x70B9;&#x5DF2;&#x5B8C;&#x6210;
    if (ws &lt; 0)
        compareAndSetWaitStatus(node, ws, 0);
    Node s = node.next;
          // &#x5982;&#x679C;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E3A;null&#xFF0C;&#x6216;&#x8005;&#x72B6;&#x6001;&#x662F;&#x5DF2;&#x53D6;&#x6D88;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x5BFB;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#x975E;&#x53D6;&#x6D88;&#x72B6;&#x6001;&#x7684;&#x8282;&#x70B9;
    if (s == null || s.waitStatus &gt; 0) {
        s = null;
        // &#x4ECE;&#x961F;&#x5217;&#x5C3E;&#x5411;&#x524D;&#x904D;&#x5386;&#xFF0C;&#x76F4;&#x5230;&#x904D;&#x5386;&#x5230;node&#x8282;&#x70B9;
        for (Node t = tail; t != null &amp;&amp; t != node; t = t.prev)
            if (t.waitStatus &lt;= 0)
                s = t;
    }
    if (s != null)
       //&#x5524;&#x9192;&#x7EBF;&#x7A0B;
        LockSupport.unpark(s.thread);
}
</code></pre><p>&#x200B;```</p>
<h3 id="&#x5171;&#x4EAB;&#x9501;&#x7684;&#x5B9E;&#x73B0;">&#x5171;&#x4EAB;&#x9501;&#x7684;&#x5B9E;&#x73B0;</h3>
<p> 1.&#x91CA;&#x653E;&#x5171;&#x4EAB;&#x9501;
&#x200B;```
private void doAcquireShared(int arg) {
      // &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x9501;&#x8282;&#x70B9;
       final Node node = addWaiter(Node.SHARED);
       boolean failed = true;
       try {
           boolean interrupted = false;
           for (;;) {
              // &#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x8282;&#x70B9;
               final Node p = node.predecessor();
               //&#x524D;&#x8282;&#x70B9;&#x4E3A;&#x5934;&#x7ED3;&#x70B9;
               if (p == head) {
                 //&#x5C1D;&#x8BD5;&#x91CA;&#x653E;&#x5171;&#x4EAB;&#x9501;
                   int r = tryAcquireShared(arg);
                   if (r &gt;= 0) {
                        //&#x83B7;&#x53D6;&#x9501;&#x540E;&#x7684;&#x5524;&#x9192;&#x64CD;&#x4F5C;
                       setHeadAndPropagate(node, r);
                       p.next = null; // help GC
                       //&#x5982;&#x679C;&#x662F;&#x88AB;&#x4E2D;&#x65AD;&#x5524;&#x9192;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x4E2D;&#x65AD;&#x6807;&#x8BB0;&#x4E3A;
                       if (interrupted)
                           selfInterrupt();
                       failed = false;
                       return;
                   }
               }
               //&#x6302;&#x8D77;&#x903B;&#x8F91;&#x540C;&#x72EC;&#x5360;&#x9501;
               if (shouldParkAfterFailedAcquire(p, node) &amp;&amp;
                   parkAndCheckInterrupt())
                   interrupted = true;
           }
       } finally {
           if (failed)
           //&#x5931;&#x8D25;&#x903B;&#x8F91;&#x6876;&#x72EC;&#x5360;&#x9501;
               cancelAcquire(node);
       }
   }</p>
<p>&#x200B;```</p>
<ol>
<li><p>&#x7EBF;&#x7A0B;&#x5524;&#x9192;
&#x200B;```
private void setHeadAndPropagate(Node node, int propagate) {</p>
<pre><code> //&#x8BB0;&#x5F55;&#x5934;&#x7ED3;&#x70B9;&#x4EE5;&#x4FBF;&#x68C0;&#x67E5;
 Node h = head;
//&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E3A;&#x65B0;&#x7684;&#x5934;&#x8282;&#x70B9;
 setHead(node);
 //&#x8282;&#x70B9;&#x6EE1;&#x8DB3;&#x5982;&#x4E0B;&#x6761;&#x4EF6;&#x5219;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5524;&#x9192;&#x7EBF;&#x7A0B;
 if (propagate &gt; 0 || h == null || h.waitStatus &lt; 0 ||
     (h = head) == null || h.waitStatus &lt; 0) {
     Node s = node.next;
    //&#x5982;&#x679C;&#x8282;&#x70B9;s&#x662F;&#x7A7A;&#x6216;&#x8005;&#x5171;&#x4EAB;&#x6A21;&#x5F0F;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x5524;&#x9192;&#x5171;&#x4EAB;&#x9501;&#x4E0A;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;
     if (s == null || s.isShared())
         doReleaseShared();
 }
</code></pre><p> }
```</p>
</li>
<li><p>&#x5177;&#x4F53;&#x7684;&#x5524;&#x9192;&#x903B;&#x8F91;
```
private void doReleaseShared() {</p>
<pre><code>for (;;) {
    Node h = head;
    //&#x4ECE;&#x5934;&#x7ED3;&#x70B9;&#x5F00;&#x59CB;&#x5524;&#x9192;&#x7EBF;&#x7A0B;
    if (h != null &amp;&amp; h != tail) {
        int ws = h.waitStatus;
        //&#x540E;&#x7EE7;&#x8282;&#x70B9;&#x9700;&#x8981;&#x88AB;&#x5524;&#x9192;
        if (ws == Node.SIGNAL) {
           // &#x5C06;&#x70B9;h&#x7684;&#x72B6;&#x6001;&#x8BBE;&#x7F6E;&#x6210;0&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x5931;&#x8D25;&#xFF0C;&#x5C31;&#x7EE7;&#x7EED;&#x5FAA;&#x73AF;&#xFF0C;&#x518D;&#x8BD5;&#x4E00;&#x6B21;
            if (!compareAndSetWaitStatus(h, Node.SIGNAL, 0))
                continue;            // loop to recheck cases
              //&#x6267;&#x884C;&#x5524;&#x9192;&#x64CD;&#x4F5C;
            unparkSuccessor(h);
        }
        //&#x5982;&#x679C;&#x540E;&#x7EED;&#x8282;&#x70B9;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x5524;&#x9192;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E3A;PROPAGATE&#x786E;&#x4FDD;&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x4F20;&#x9012;
        else if (ws == 0 &amp;&amp;
                 !compareAndSetWaitStatus(h, 0, Node.PROPAGATE))
            continue;                // loop on failed CAS
    }
    //&#x5934;&#x7ED3;&#x70B9;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x5B8C;&#x6210;&#xFF0C;&#x9000;&#x51FA;&#x5FAA;&#x73AF;
    if (h == head)                   // loop if head changed
        break;
}
</code></pre><p>}</p>
</li>
</ol>
<p>//&#x5524;&#x9192;node&#x8282;&#x70B9;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9;
private void unparkSuccessor(Node node) {
      //&#x8282;&#x70B9;&#x7684;&#x7B49;&#x5F85;&#x72B6;&#x6001;
       int ws = node.waitStatus;
       //&#x7F6E;&#x96F6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6240;&#x5728;&#x7684;&#x7ED3;&#x70B9;&#x72B6;&#x6001;&#xFF0C;&#x5141;&#x8BB8;&#x5931;&#x8D25;
       if (ws &lt; 0)
           compareAndSetWaitStatus(node, ws, 0);
      //&#x540E;&#x7EE7;&#x8282;&#x70B9;
       Node s = node.next;
       //&#x540E;&#x7EE7;&#x7ED3;&#x70B9;&#x4E3A;&#x7A7A;&#x6216;&#x8005;&#x72B6;&#x6001;&#x5927;&#x4E8E;0&#xFF0C;&#x5219;&#x65E0;&#x9700;&#x5904;&#x7406;
       if (s == null || s.waitStatus &gt; 0) {
           s = null;
           //&#x4ECE;&#x5C3E;&#x8282;&#x70B9;&#x904D;&#x5386;&#xFF0C;&#x627E;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x53EF;&#x5524;&#x9192;&#x7684;&#x8282;&#x70B9;
           for (Node t = tail; t != null &amp;&amp; t != node; t = t.prev)
               if (t.waitStatus &lt;= 0)
                   s = t;
       }
       if (s != null)
          //&#x5524;&#x9192;&#x7EBF;&#x7A0B;
           LockSupport.unpark(s.thread);
   }</p>
<p>  ```</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="JUC.html" class="navigation navigation-prev " aria-label="Previous page: jdk内置JUC组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ReentrantLock.html" class="navigation navigation-next " aria-label="Next page: JUC之ReentrantLock源码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JUC之AQS源码","level":"1.4.1.1","depth":3,"next":{"title":"JUC之ReentrantLock源码","level":"1.4.1.2","depth":3,"path":"THREAD/ReentrantLock.md","ref":"THREAD/ReentrantLock.md","articles":[]},"previous":{"title":"jdk内置JUC组件","level":"1.4.1","depth":2,"path":"THREAD/JUC.md","ref":"THREAD/JUC.md","articles":[{"title":"JUC之AQS源码","level":"1.4.1.1","depth":3,"path":"THREAD/AQS.md","ref":"THREAD/AQS.md","articles":[]},{"title":"JUC之ReentrantLock源码","level":"1.4.1.2","depth":3,"path":"THREAD/ReentrantLock.md","ref":"THREAD/ReentrantLock.md","articles":[]},{"title":"JUC之Condition源码","level":"1.4.1.3","depth":3,"path":"THREAD/Condition.md","ref":"THREAD/Condition.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","theme-default","back-to-top-button","chapter-fold","expandable-chapters-small","code","-lunr","-search","search-pro"],"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/CosmosNi/cosmos-tutorial"},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"THREAD/AQS.md","mtime":"2019-09-03T06:39:47.624Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-11T15:00:56.569Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

